<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIQHR</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <script src="js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <div class="background-bg">
        <div class="container">
            <div class="header">
                <img src="images/logo.jpg" alt="logo"/>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <img class="img-responsive" src="images/login-img.jpg" alt="login"/>
                </div>
                <div class="col-md-4">
                <div class="login-bg">
            <h2>Reset Your Password</h2>
            <form>
                <div class="form-group">
                    <label for="first-name">Creat New Password</label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="first-name">confirm Password</label>
                    <input type="password" class="form-control">
                  </div>
                   <button type="button" class="button">Submit</button>
            </form>
                </div>
                </div>
            </div>
            <!---------- container --------->
        </div>

<div class="mt-5"></div>
<footer>
    <h5>2022 All Right Reserved</h5>
</footer>
    </div>
</div>   
</body>
</html>